<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Latitude Analysis Dashboard</title>
    <link rel="stylesheet" href="bootstrap.min.css"> 
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="styles.css">
</head>

<body>

    <!--Navbar adjustments-->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container">
            <h1>Latitude</h1>  
            Plots
            Comparison
            Data
        </div>
    </nav>
            <h1>Summary: Latitude vs. X</h1>
            <h1>Visualizations</h1>
            <p>The purpose of this project was to analyze how weather changes as you get closer to the equator. To accomplish this analysis, we first pulled data from the OpenWeatherMan API to assemble a dataset on over 500 cities.</p>
            <p>After assembling the dataset, we used Matplotlib to plot various aspexts of the weather vs. latitude. Factors we looked at included: temperature, cloudiness, wind speed, and humidity. This site provides the source data and visualizations created as part of the analysis, as well as explanations and descriptions of any trends and correlations witnessed.</p>
            <img src="C:\Users\Sharon\datacode\Web-Design-Challenge\Resources\assets\images\Fig1.png" alt="Latitude vs. Max Temp">
            <img src="C:\Users\Sharon\datacode\Web-Design-Challenge\Resources\assets\images\Fig1.png" alt="Latitude vs. Max Temp">
            <img src="C:\Users\Sharon\datacode\Web-Design-Challenge\Resources\assets\images\Fig2.png" alt="Latitude vs. Humidity">
            <img src="C:\Users\Sharon\datacode\Web-Design-Challenge\Resources\assets\images\Fig3.png" alt="Latitude vs. Cloudiness">
            <img src="C:\Users\Sharon\datacode\Web-Design-Challenge\Resources\assets\images\Fig4.png" alt="Latitude vs. Wind Speed">

        
</body>
</html>